{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SyncBlaze",
  "version": "0.1.5",
  "identifier": "com.syncblaze.desktop",
  "build": {
    "beforeDevCommand": "bun run --cwd ../frontend dev",
    "beforeBuildCommand": "bun run --cwd ../frontend build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "SyncBlaze",
        "width": 1180,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
